PORT=3001
NODE_ENV=development
DATABASE_URL=postgresql://postgres.rdvhwuhcxpaagepwxihg:6TMinUt3JzoqTzx0@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
JWT_SECRET=secret
FRONTEND_URL=http://localhost:5173